,Unnamed: 0,French,English
0,0,partie,part
1,1,histoire,history
2,2,chercher,search
3,3,seulement,only
4,4,police,police
5,5,pensais,thought
6,6,aide,help
7,7,demande,request
8,8,genre,kind
9,9,mois,month
10,10,frère,brother
11,11,laisser,let
12,12,car,because
13,13,mettre,to put
14,14,aucun,no
15,15,laisse,leash
16,16,eux,them
17,17,ville,city
18,18,chaque,each
19,19,parlé,speak
20,20,arrivé,come
21,21,devrait,should
22,22,bébé,baby
23,23,longtemps,long time
24,24,heures,hours
25,25,vont,will
26,26,pendant,while
27,27,revoir,meet again
28,28,aucune,any
29,29,place,square
30,30,parle,speak
31,31,compris,understood
32,32,savais,knew
33,33,étaient,were
34,34,attention,Warning
35,35,voici,here is
36,36,pourrais,could
37,37,affaire,case
38,38,donner,give
39,39,type,type
40,40,leurs,their
41,41,donné,given
42,42,train,train
43,43,corps,body
44,44,endroit,place
45,45,yeux,eyes
46,46,façon,way
47,47,écoute,listen
48,48,dont,whose
49,49,trouve,find
50,50,premier,first
51,51,perdu,lost
52,52,main,hand
53,53,première,first
54,54,côté,side
55,55,pouvoir,power
56,56,vieux,old
57,57,sois,be
58,58,tiens,here
59,59,matin,morning
60,60,tellement,so much
61,61,enfant,child
62,62,venu,came
63,63,suite,after
64,64,pardon,sorry
65,65,venez,come
66,66,devant,in front of
67,67,vers,towards
68,68,minutes,minutes
69,69,demandé,request
70,70,chambre,bedroom
71,71,mis,placed
72,72,belle,beautiful
73,73,droit,law
74,74,aimerais,would like to
75,75,aujourd'hui,today
76,76,mari,husband
77,77,cause,cause
78,78,enfin,finally
79,79,espère,hope
80,80,eau,water
81,81,attendez,Wait
82,82,parti,left
83,83,nouvelle,new
84,84,boulot,job
85,85,arrêter,Stop
86,86,dirait,would say
87,87,terre,Earth
88,88,compte,account
89,89,donne,given
90,90,loin,far
91,91,fin,end
92,93,gros,large
93,94,plutôt,rather
94,95,aura,will have
95,96,filles,girls
96,97,jouer,to play
97,98,bureau,office
